# Facturar

Facturar/: Facturar.sln
Facturar/App1.windows/: App1.windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Facturar/App1.windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Facturar/Facturar.CFDI/: CfdiRelacionados.cs  Class1.cs  Comprobante.cs  Emisor.cs  Facturar.CFDI.csproj  Receptor.cs
Facturar/Facturar.CFDI/Catalogos/: C_Aduana.cs  C_ClaveProdServ.cs  C_ClaveUnidad.cs  C_Impuesto.cs  C_MetodoPago.cs  C_Moneda.cs  C_Pais.cs  C_RegimenFiscal.cs  C_TipoDeComprobante.cs  C_TipoRelacion.cs  C_UsoCFDI.cs  c_FormaPago.cs
Facturar/Facturar.CFDI/Data/: C_FormaPagoAD.cs
Facturar/Facturar.CFDI/enums/: enums.cs
Facturar/Facturar.Timbrado/: Class1.cs  Facturar.Timbrado.csproj
Facturar/Facturar/Facturar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Facturar/Facturar/Facturar.Android/: Facturar.Android.csproj  MainActivity.cs
Facturar/Facturar/Facturar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Facturar/Facturar/Facturar.Android/Resources/: Resource.designer.cs
Facturar/Facturar/Facturar.UWP/: App.xaml  App.xaml.cs  Facturar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Facturar/Facturar/Facturar.UWP/Properties/: AssemblyInfo.cs
Facturar/Facturar/Facturar.iOS/: AppDelegate.cs  Facturar.iOS.csproj  Info.plist  Main.cs
Facturar/Facturar/Facturar.iOS/Properties/: AssemblyInfo.cs
